[supervisord]
nodaemon=false

[program:redis-1]
command=/redis/src/redis-server /redis-conf/7000/redis.conf
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

